[metadata]
name = lrp
version = 0.0.1
author = rodrigobdz
author_email = rodrigobdz@tu-berlin.de
url = "https://github.com/rodrigobdz/lrp"
license = MIT

[options]
packages = lrp
install_requires =
python_version >= 3.7
torch >= 1.10
torchvision >= 0.11.1
matplotlib >= 3.5.0
numpy >= 1.21.4
